<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AI Text Animation</title>
    <style>
        body
{
  background-color: black;
}
div.input_section
{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/578/493/137/geometry-poly-vector-dots-wallpaper-preview.jpg);
    float: right;
    width: 34%;
    height: 120vh;
    border: 3px solid #73AD21;
    text-align:center;
    margin:0 auto;
}
div.output_section
{
    background-image: url(https://images.unsplash.com/photo-1524169358666-79f22534bc6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGhpZ2glMjB0ZWNofGVufDB8fDB8fA%3D%3D&w=1000&q=80);
    float: left;
    width: 65%;
    height: 120vh;
    border: 3px solid #73AD21;
    
}
.text_box
{
    width: 90%;
    height: 450px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    margin-top: 10%;
    font-size: large;
}
.Animate
{
    float: left;
    background-color: #f494c9;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.Clear
{
    background-color: #00bc35 ;
    border: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 40px;
}
.Image
{
    float: left;
    background-color: #baba00 ;
    border: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.Animate:hover 
{
    background-color: rgb(201, 48, 178);
}
.Clear:hover 
{
    background-color: rgb(3, 108, 13);
}
.Image:hover 
{
    background-color: #7f8100 ;
}
        .Mic 
        {
          float: left;
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
          margin-left: 90px;
          border-radius: 4px;
          margin-right: 5px;
          
        }
        .Mic:hover 
        {
          background-color: RoyalBlue;
        }
        .img_output{
   	    width: 450px;
   	    height: 450px;
   	    padding: 10px;
   	    margin-top: 15px;
   	    }
        .next
        {
            margin-right: 8px;
            margin-top: 40vh;
            float: right;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        .prev {
            margin-top: 40vh;
            float: left;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

     /* Styling for the slideshow */
.slideshow-container {
    position: relative;
max-width: 500px;
margin: auto;
}

/* Hide the images by default */
.mySlides {
display: none;
}


/* Style the download button */
.download-button {
    float: right;
top: 10px;
    background-color: white ;
    border: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.loader {
position: center;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
animation: spin 1s infinite linear;
}

@keyframes spin {
0% { transform: translate(-50%, -50%) rotate(0deg); }
100% { transform: translate(-50%, -50%) rotate(360deg); }
}
        </style>
</head>
<body>
    <div><img src="https://amedeloitte-my.sharepoint.com/:i:/r/personal/khahussain_deloitte_com/Documents/Desktop/Python%20Scrapper/templates/deloitte.png?csf=1&web=1&e=c9QpN6" style="float: left;height: 55px;width: 100px;"/><h1 style="text-align: center;color: white;">D-Generator</h1> </div>
    <div class="ui"></div>
       <div class="input_section">
            <h2 style="text-align: center;color: white; background-color: black;font-family: cursive">Type Here..</h2>
            <script>
                function updateHiddenInput(texttype) {
                    var aniText = document.getElementById('ai_text').value;
                    var imgInput = document.getElementById(texttype);
                    imgInput.value = aniText;
                     }

                function clearText() {
                    document.getElementsByName("myText")[0].value = "";
                    } 

                function speechtext(){
                    if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
                    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
                    recognition.onstart = function() {
                    console.log('Voice recognition started');
                    };
                        recognition.onend = function() {
                        console.log('Voice recognition stopped');
                    };
                    recognition.onresult = function(event) {
                    const recognizedText = event.results[0][0].transcript;
                    console.log('Recognized Text:', recognizedText);

                    document.getElementById('ai_text').textContent = recognizedText;
                    };
                    const recognitionButton = document.getElementById('recognitionButton');
                    recognitionButton.addEventListener('click', function() {
                    recognition.start();
                    });
                    } else {
                    console.log('Speech recognition is not supported in this browser.');
                    }

                } 


            </script>
            <textarea class = "text_box" type="text" id="ai_text" name="myText" placeholder="Enter text here"></textarea>
            
            <button class="Mic" id="recognitionButton" onclick="speechtext()"><i class="fa fa-microphone"></i></button>
           
            <form id="animation_form" onsubmit="updateHiddenInput('ani_text')" action="/process1" method="post">
                <input type="hidden" id="ani_text" name="myText"> 
                <button class="Animate" type="submit">Animate</button>
            </form>

            <form id="image_form" onsubmit="updateHiddenInput('img_text')" action="/process2" method="post">
                <input type="hidden" id="img_text" name="myText">  
                <button class="Image" type="submit">Image</button>
            </form>
            <button class="Clear" type="button" onclick="clearText()">Clear</button>
        </div> 
            <div class="output_section">
                <h2 style="text-align: center;color: white; background-color: black;font-family: cursive">Generated Content</h2>
<!--                   {% for url in image_urls %}
                <img class="img_output" src="{{ url }}" alt="Image" id="myImg"> 
            
                {% endfor %} -->
<!-- Slideshow container -->
<div class="slideshow-container">
    {% for url in image_urls %}
    <div class="mySlides">
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <img class="img_output" src="{{ url }}" alt="Image" id="myImg" onload="showSlide(this)">
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
    <div class="download-button"><a href="{{ url }}" download>Download</a></div>
    </div>
    {% endfor %}
    </div>
    
        
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    
    
    function changeSlide(n) {
    showSlides(slideIndex += n);
    }
    
       
    function showSlides(n) {
    var slides = document.getElementsByClassName("mySlides");
    
        
    // Reset index if exceeding the total number of slides
    if (n > slides.length) {
    slideIndex = 1;
    }
     if (n < 1) {
     slideIndex = slides.length;
    }
    
       
    // Hide all slides
    for (var i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    }
    
        
    // Display the current slide
    slides[slideIndex - 1].style.display = "block";
    }

    function showSlide(img) { var currentSlide = img.parentNode;
         var loader = currentSlide.getElementsByClassName("loader")[0];
          loader.style.display = "none"; }

    </script>
        
            </div>
        
    </div>
</body>
</html>